# khs-google-calendar-gadget

./: README.md
attendance-api/: .project  pom.xml
attendance-api/WebContent/WEB-INF/: web.xml
attendance-api/src/main/java/com/attendance/api/: Event.java
attendance-api/src/main/java/com/attendance/api/filters/: ResponseCorsFilter.java
attendance-api/src/main/java/com/attendance/api/helpers/: AttendeeHelper.java  InfoHelper.java  RosterHelper.java
attendance-api/src/main/java/com/attendance/api/pojos/: Attendee.java  Info.java
gadget/: eventApp.js  eventController.js  eventFactory.js  eventGadget.xml
gadget/craft/: gadget_style.css
